SampleOfBindingIssue1/PScheduleUserControl.xaml

<UserControl
    x:Class="SampleOfBindingIssue1.PScheduleUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleOfBindingIssue1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:SampleOfBindingIssue1.Classes"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="UCpage"
    >

    <UserControl.Resources>
        <local:cdpl x:Name="myList" x:Key="myList"></local:cdpl>
        
    </UserControl.Resources>
    
    <StackPanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="lblPriceHeader" Text="{Binding PricingTitle}" Margin="0,0,50,0" />
            <ComboBox  x:Name="cbPriceValueList" ItemsSource="{x:Bind myList}" DisplayMemberPath="PriceValue" SelectedValuePath="PriceValue"  SelectedValue="{Binding DisplayPricing, Mode=TwoWay}"  />
            <TextBlock Text="{Binding DisplayPricing }" />
            <ComboBox  x:Name="cbCurrencyValueList"/>

            <ListView x:Name="lbPriceChangeSchedule" ItemsSource="{Binding PricingScheduleList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:PricingSchedule">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox  x:Name="cbSchedulePriceValueList" ItemsSource="{Binding Source={StaticResource myList}}"  DisplayMemberPath="PriceValue"  SelectedValuePath="PriceValue"   SelectedItem="{Binding DisplayPricing}"  SelectedValue="{Binding DisplayPricing}" />
                                <TextBlock Text="{Binding DisplayPricing }" />
                                <TextBlock Text=" [starting]"/>
                                <DatePicker x:Name="cbScheduleDate"/>
                                <ComboBox  x:Name="cbScheduleTime"/>
                                <ComboBox  x:Name="cbScheduleTimeZone" />
                                <TextBlock Text="{Binding SchedulePricingTimeZone }" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>
    </StackPanel>
</UserControl>
